{% load date i18n urn humanize %}{% filter wordwrap:72 %}GOV.UK - {% blocktrans %}Notice of fine and How to Pay{% endblocktrans %}

------------------------------------------------------------------------

{% blocktrans %}Name:{% endblocktrans %} {{ name|safe }}
{% blocktrans %}URN:{% endblocktrans %} {{ urn|format_urn }}
{% blocktrans %}Your court:{% endblocktrans %} {{ court.court_name|safe }}

------------------------------------------------------------------------

{% blocktrans %}Fines and penalties{% endblocktrans %}
{% if fines %}{% for fine in fines %}
- {{ fine }}{% endfor %}{% endif %}

{% blocktrans %}Total to pay:{% endblocktrans %} £{{ total|floatformat:2|intcomma }}

{% blocktrans %}Pay by:{% endblocktrans %} {{ pay_by|date:"d/m/Y" }}
{% if endorsements %}
{% blocktrans %}Endorsements:{% endblocktrans %}{% for endorsement in endorsements %}
- {{ endorsement }}{% endfor %}{% endif %}

{% blocktrans %}Do not send your driving licence to the court. The DVLA will contact you if they need you to send it to them.{% endblocktrans %}

------------------------------------------------------------------------

{% blocktrans %}What happens next{% endblocktrans %}



{% blocktrans %}You need to pay your fine by the above date:{% endblocktrans %}
{% blocktrans %}You will need to tell us:{% endblocktrans %}
{% blocktrans %}Division:{% endblocktrans %} {{ payment_details.division }}
{% blocktrans %}Account number:{% endblocktrans %} {{ payment_details.account_number }}

{% blocktrans %}Payments can be made 24 hours a day using credit or debit card (Visa, Mastercard, Maestro). Please allow 5 days to allow the payment to be credited to your account.{% endblocktrans %}

------------------------------------------------------------------------

{% blocktrans %}Ways to pay{% endblocktrans %}

{% blocktrans %}Online:{% endblocktrans %}
www.gov.uk/pay-court-fine-online
{% blocktrans %}Copy and paste this web address into a new browser window.{% endblocktrans %}

{% blocktrans %}Phone: (24hr payment line){% endblocktrans %}
{% if court.court_language == "cy" %}
0300 790 9980
{% else %}
0300 790 9901
{% endif %}

{% blocktrans %}Note:{% endblocktrans %}
{% blocktrans %}When you pay you will be given an authorisation number. Keep this as proof of payment along with the date and amount paid. The court will not issue a receipt.{% endblocktrans %}

------------------------------------------------------------------------

{% blocktrans %}If you're having difficulty paying{% endblocktrans %}

{% blocktrans %}If you can no longer pay as ordered, contact the Fines Team to discuss your options by email at:{% endblocktrans %} {{ court.enforcement_email }}

{% blocktrans %}A hard copy of your fine and collection notice will be posted to you by the court. Do not wait for these documents before making payment.{% endblocktrans %}

{% blocktrans %}If you fail to pay the fine as ordered, you may be liable for further penalties.{% endblocktrans %}

------------------------------------------------------------------------

{% blocktrans %}Terms and Conditions and Privacy Policy:{% endblocktrans %}
https://www.makeaplea.service.gov.uk/terms-and-conditions-and-privacy-policy

{% endfilter %}
