upstream app_server {
    server 127.0.0.1:3000 fail_timeout=0;
}

server {
    listen 80;
    root /makeaplea/make_a_plea/staticfiles;
    client_max_body_size 1G;
    access_log stdout;
    error_log  stderr;

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/{
        alias /makeaplea/make_a_plea/staticfiles/;
    }
}
