[supervisord]
nodaemon=true

[program:celery]
command=/bin/bash -c 'cd /makeaplea && source /makeaplea/docker/celery_defaults && celery --app=make_a_plea.celery:app worker --loglevel DEBUG --queues pet-development-celery'
directory=/makeaplea
autostart=true
autorestart=false
startsecs=10
exitcodes=0
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log