{% load testing %}
{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% trans "Online plea submission confirmation" %}</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /* End reset */

        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {
            margin: 1em 0;
        }

        /* Hotmail header color reset
        Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {
            border-collapse: collapse;
        }

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a {
            color: orange;
        }

        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td valign="top">
            <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="634" margin>
                <tr>
                    <td width="100%" bgcolor="#000000" style="padding-left: 0px;">
                        <img src="http://www.django-developer.co.uk/gov-uk-logo.png">
                        <!-- <img src="{{ STATIC_URL }}images/email-logo.png">
                             <img src="../../assets-src/images/email/gov-uk-logo.png"> -->
                    </td>
                </tr>
                <tr>
                    <td width="100%" valign="top">
                        <table width="100%" cellpadding="30">
                            <tr>
                                <td style="font-family:Arial, Helvetica; line-height: 21px;">
                                    <h1 style="margin-bottom: 30px; margin-top:0px;">
{% blocktrans count charges=number_of_charges %}
Your online plea has been submitted
{% plural %}
Your online pleas have been submitted
{% endblocktrans %}
                                    </h1>

                                    <p style="font-size: 18px;">
{% if plea_type == "guilty" %}
    {% blocktrans count charges=number_of_charges %}
Your guilty plea has been sent to the court
    {% plural %}
Your guilty pleas have been sent to the court
    {% endblocktrans %}
{% else %}
    {% blocktrans count charges=number_of_charges %}
Your not guilty plea has been sent to the court
    {% plural %}
Your not guilty pleas have been sent to the court
    {% endblocktrans %}
{% endif %}
                                    </p>

                                    <h2 style="font-size: 25px; margin-top: 50px;">{% trans "What happens next?" %}</h2>

                                    {% if plea_type == "guilty" %}
                                        {% add_test_tag "<<GUILTY>>" %}
                                    <ol style="margin-left: 0px;padding-left:25px;">

                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans %}There's <b>no need</b> to come to court on the hearing date shown in the pack we sent you.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans count charges=number_of_charges %}We'll send you a letter with the court's decision <b>within three working days after your hearing.{% plural %}We'll send you a letter with the court's decisions <b>within three working days after your hearing.{% endblocktrans %}</b></li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans with urn=urn %}Quote your URN <b>{{ urn }}</b> if you contact the court about your case.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% trans "Print a copy of this confirmation of plea for your records." %}</li>
                                    </ol>
                                    {% endif %}

                                    {% if plea_type == "not_guilty" %}
                                        {% add_test_tag "<<NOTGUILTY>>" %}
                                    <ol style="margin-left: 0px;padding-left:25px;">
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans %}There's <b>no need</b> to come to court on the hearing date shown in the pack we sent you.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans %}The court will tell you if you need to attend a trial, and what evidence you may need to send to the court in support of your case.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans count charges=number_of_charges %}We'll send you a letter with the court's decision <b>within three working days after your hearing.{% plural %}We'll send you a letter with the court's decisions <b>within three working days after your hearing.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans with urn=urn|upper %}Quote your URN <b>{{ urn }}</b> if you contact the court about your case.{% endblocktrans %}</li>
                                        <li style="font-size: 18px;">{% blocktrans %}Print a copy of this confirmation of plea for your records.{% endblocktrans %}</li>
                                    </ol>

                                    {% endif %}

                                    {% if plea_type == "mixed" %}
                                        {% add_test_tag "<<MIXED>>" %}
                                    <ol>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans %}There's <b>no need</b> to come to court on the hearing date shown in the pack we sent you.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans %}The court will tell you if you need to attend a trial, and what evidence you may need to send to the court in support of your case.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans count charges=number_of_charges %}We'll send you a letter with the court's decision <b>within three working days after your hearing.{% plural %}We'll send you a letter with the court's decisions <b>within three working days after your hearing.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% blocktrans with urn=urn|upper %}Quote your URN  {{ urn }} if you contact the court about your case.{% endblocktrans %}</li>
                                        <li style="margin-bottom: 20px; font-size: 18px;">{% trans "Print a copy of this confirmation of plea for your records." %}</li>

                                    </ol>

                                    {% endif %}

                                    <h2 style="font-size: 25px; margin-top: 50px;">{% trans "Need to change a plea?" %}</h2>

                                    <p style="font-size: 18px;">{% trans "Contact the court by post or email quoting your URN before the date of your hearing." %}</p>

                                    <p style="font-size: 18px;">{% trans "The contact details for the court are:" %}</p>

                                    <p style="font-size: 18px;"><strong>{% trans "By Post:" %}</strong><br>
                                        The Operations Manager<br>
                                        Manchester &amp; Salford<br>
                                        Magistrates Court<br>
                                        Crown Square<br>
                                        Manchester<br>
                                        M60 1PR</p>

                                    <p style="font-size: 18px;"><strong>{% trans "By email:" %}</strong><br>
                                        <a href="mailto:roadtrafficpcr@hmcts.gsi.gov.uk" style="color: #1068AA;">roadtrafficpcr@hmcts.gsi.gov.uk</a></p>


                                    <h2 style="font-size: 25px; margin-top: 50px;">{% trans "We’re constantly working to improve Make Your Plea." %}</h2>

                                    <p style="font-size: 18px;">{% blocktrans %}Please give us <a class="external" href="https://www.makeaplea.justice.gov.uk/feedback/" style="color: #1068AA;">feedback</a> so we can make it better.{% endblocktrans %}</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td width="100%">
                        <table width="100%" bgcolor="#f2f2f2">
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td style="color: #777777; font-size: 13px; font-family: Arial;">
                                    <p>{% trans "If you're unsure an email is from the Ministry of Justice:" %}</p>

                                    <ul style="margin: 1.2em; padding:0;">
                                        <li>{% trans "do not reply to it or click any links" %}</li>
                                        <li>{% trans "forward it to" %} <a href="mailto:feedback@makeaplea.gov.uk" style="color: #9a9a9a;">feedback@makeaplea.gov.uk</a></li>
                                    </ul>

                                    <p><a href="https://www.makeaplea.justice.gov.uk/terms-and-conditions-and-privacy-policy" style="color: #777777;">{% trans "Terms and Conditions and privacy policy" %}</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End example table -->
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>
