{% load premailer %}
{% load i18n %}
{% premailer %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block subject %}Make a Plea - GOV.UK{% endblock subject %}</title>

  <style type="text/css">
      /* Clients overrides */
      @-ms-viewport {width: device-width;} /* Windows Phone 8 responsiveness */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic; border:none;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* Reset styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; width:100% !important;}

      /* Template */
      body {
        background-color: #f2f2f2;
      }

      #bodyCell {
        background-color: #f2f2f2;
        vertical-align: top;
        font-size: 0;
      }

      .templateContainer {
        max-width: 600px;
      }

      /* Typography */
      h1, h2, h3, h4 {
        font-family: Arial, sans-serif;
        font-weight: bold;
        line-height: 1.125;
        background-color: transparent;
        border: none;
        color: #000000;
      }

      h1 {
        font-size: 36px;
        margin: 10px 0 18px;
      }

      h2,
      p.lede {
        font-size: 24px;
        margin: 36px 0 18px;
      }

      h3 {
        font-size: 18px;
        margin: 18px 0 0;
      }

      p {
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.25;
        margin: 0 0 18px;
        color: #000000;
      }

      ul,
      ol {
        padding: 0;
        margin: 18px 0 9px 18px;
      }

      li {
        margin: 0 0 9px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        line-height: 1.25;
        color: #000000;
      }

      a {
        background-color: transparent;
        text-decoration: underline;
        border: none;
        color: #005ea5;
      }


      /* Main areas */
      #headerCell {
        background-color: #0b0c0c;
        color: #ffffff;
        text-align: left;
      }

      #logo {
        font-family: Arial, sans-serif;
        color: #ffffff;
        font-size: 28px;
        font-weight: bold;
      }

      #contentCell {
        background-color: #ffffff;
        padding: 20px;
        text-align: left;
      }

      #footerCell {
        background-color: #f2f2f2;
        padding: 10px 20px;
        text-align: left;
      }

      #footerCell ul {
        margin: 13px 0 10px 16px;
      }

      #footerCell p,
      #footerCell li {
        margin: 0 0 3px;
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 1.25;
        color: #777777;
      }

      #footerCell p {
        margin: 13px 0;
      }

      #footerCell a {
        text-decoration: underline;
        color: #777777;
      }

      {% block extra_css %}{% endblock extra_css %}

      /* Responsiveness */
      /* Fix for Apple Mail, which does not respect max-width but does media queries */
      @media screen and (min-width: 601px) {
          .templateContainer {
              width: 580px !important;
          }
      }

    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table align="center" border="0" cellpadding="10" cellspacing="0" height="100%" width="100%">
      <tr>
        <td align="center" valign="top" id="bodyCell">

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td>
          <![endif]-->

          <table class="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td id="headerCell" bgcolor="#000000">
                <a href="https://www.gov.uk" title="Go to the GOV.UK homepage">
                  <img id="logo" src="/static/images/email/gov-uk-logo.png" alt="GOV.UK" width="211" height="53">
                </a>
              </td>
            </tr>
          </table>
          <table class="templateContainer" align="center" border="0" cellpadding="00" cellspacing="0" width="100%">
            <tr>
              <td id="contentCell" bgcolor="#ffffff">

                {% block content %}{% endblock content %}

              </td>
            </tr>
          </table>
          <table class="templateContainer" align="center" border="0" cellpadding="00" cellspacing="0" width="100%">
            <tr>
              <td id="footerCell">
                <p>{% blocktrans %}If you're unsure an email is from the Ministry of Justice:{% endblocktrans %}</p>

                <ul>
                    <li>{% blocktrans %}do not reply to it or click any links{% endblocktrans %}</li>
                    <li>{% blocktrans %}forward it to{% endblocktrans %} <a href="mailto:makeaplea@justice.gov.uk">makeaplea@justice.gov.uk</a></li>
                </ul>

                <p><a href="/terms-and-conditions-and-privacy-policy">{% blocktrans %}Terms and Conditions and privacy policy{% endblocktrans %}</a></p>
              </td>
            </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
    </table>
  </center>
</body>
</html>
{% endpremailer %}
