# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.6.5

django-model-utils==2.2

psycopg2==2.5.4
South==1.0

Pillow==2.5.3

lxml==3.4.0 
# MOJ Template
django-moj-template==0.11.1

django_extensions==1.3.7
django-brake==1.3.1
python-dateutil

djangorestframework==2.4.3

git+https://github.com/charlierguo/gmail.git

django-waffle==0.10.1

python-gnupg==0.3.7

sh==1.11
celery[redis]==3.1.17