# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

Django==1.8
lxml==3.4.4
Pillow==2.8.1
psycopg2==2.5.4
python-dateutil==2.4.2
python-gnupg==0.3.7
sh==1.11
git+https://github.com/elbeanio/django-encrypted-cookie-session.git

django_extensions==1.5.3
django-brake==1.3.1
django-waffle==0.10.1
django-celery==3.1.16
djangorestframework==3.3.1
django-premailer
django-axes==1.6.0

requests==2.7.0

# GOVUK Template
git+https://github.com/froddd/govuk_template_django.git
