# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

# Deps of current cffi (must be missing from ustream reqs)
appdirs==1.4.3
pyparsing==2.2.0

Django==1.8
psycopg2==2.7.1
python-dateutil==2.6.0
python-gnupg==0.4.0
git+https://github.com/ministryofjustice/django-moj-irat
raven==6.0.0

django_extensions==1.5.3
django-brake==1.3.1
django-encrypted-cookie-session==3.2.0
django-waffle==0.10.1
django-celery==3.1.16
djangorestframework==3.3.1
django-premailer==0.2.0
django-axes==1.6.0
django-nested-admin==2.2.3

unicodecsv==0.14.1

# GOVUK Template
git+https://github.com/froddd/govuk_template_django.git
