# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

boto3==1.26.143

Django==3.2
psycopg2==2.9.7
# psycopg2-binary
python-dateutil==2.9.0
python-gnupg==0.4.4
pycurl==7.45.3
git+https://github.com/ministryofjustice/django-moj-irat@0.4
raven==6.10.0
kombu==5.4.2
kombu[sqs]==5.4.2
Celery==5.2.0
celery[sqs]==5.2.0
importlib-metadata==4.13.0

django-extensions==1.7.9
django-brake==1.3.1
django-waffle==1.0.0
django-celery-results==2.0.0
djangorestframework==3.9.4
django-premailer==0.2.0
django-axes==6.0.0
django-nested-admin==4.0.0
django-storages==1.9.1

unicodecsv==0.14.1

vine==5.1.0

# GOVUK Template
git+https://github.com/froddd/govuk_template_django.git
