# Versions are left out on purpose in order for you to use the latest ones.
# After the first "pip install -r", just run "pip freeze" and add the version
# to each package in each requirements/*.txt.

boto3==1.4.4

Django==1.11.29
psycopg2==2.8.3
python-dateutil==2.6.0
python-gnupg==0.4.4
pycurl==7.43.0
git+https://github.com/ministryofjustice/django-moj-irat
raven==6.0.0
kombu==4.1.0
Celery==4.1.0

django-extensions==1.7.9
django-brake==1.3.1
django-waffle==0.10.1
django-celery-results==1.0.1
djangorestframework==3.11.2
django-premailer==0.2.0
django-axes==1.6.0
django-nested-admin==2.2.3

unicodecsv==0.14.1

# GOVUK Template
git+https://github.com/froddd/govuk_template_django.git
